VITE_SUPABASE_PROJECT_ID="koxiqpufupryylqtcqso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveGlxcHVmdXByeXlscXRjcXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDg0NDMsImV4cCI6MjA4Njk4NDQ0M30.jrT7DTPMNmp83UC6Kp4BFFtNdf_pCS4Bt26Ps-hEij8"
VITE_SUPABASE_URL="https://koxiqpufupryylqtcqso.supabase.co"
